# portfoliogallery_Spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: PortfoliogalleryApplication.java
src/main/java/dev/jjk/: PortfoliogalleryApplication.java
src/main/java/dev/jjk/portfoliogallery/: PortfoliogalleryApplication.java
src/main/java/dev/jjk/portfoliogallery/features/contents/controller/: ContentsController.java
src/main/java/dev/jjk/portfoliogallery/features/contents/dto/: ContentsAddDto.java  ContentsDto.java
src/main/java/dev/jjk/portfoliogallery/features/contents/entity/: Contents.java
src/main/java/dev/jjk/portfoliogallery/features/contents/repository/: ContentsRepository.java
src/main/java/dev/jjk/portfoliogallery/features/contents/service/: ContentsService.java
src/main/java/dev/jjk/portfoliogallery/features/portfolio/controller/: PortfolioCont.java
src/main/java/dev/jjk/portfoliogallery/features/portfolio/dto/: PortfolioDto.java
src/main/java/dev/jjk/portfoliogallery/features/portfolio/entity/: Portfolio.java
src/main/java/dev/jjk/portfoliogallery/features/portfolio/repository/: PortfolioRepository.java
src/main/java/dev/jjk/portfoliogallery/features/portfolio/service/: PortfolioService.java
src/main/java/dev/jjk/portfoliogallery/features/user/: AuthController.java  FirestoreService.java  UserDTO.java
src/main/java/dev/jjk/portfoliogallery/features/user/controller/: AuthController.java
src/main/java/dev/jjk/portfoliogallery/features/user/dto/: UserDTO.java
src/main/java/dev/jjk/portfoliogallery/global/api/: ApiResult.java  ApiUtils.java
src/main/java/dev/jjk/portfoliogallery/global/config/: FirebaseInitializer.java  Properties.java
src/main/java/dev/jjk/portfoliogallery/submodule/firebase/service/: FirestoreService.java
src/main/java/dev/jjk/portfoliogallery/temp/: HelloDSL.java
src/main/java/dev/jjk/portfoliogallery/test/: HelloDSL.java  TestController.java
src/main/java/dev/jjk/util/api/: ApiResult.java  ApiUtils.java
src/main/java/dev/jjk/util/firebase/firestrore/config/: FirebaseInitializer.java
src/main/java/dev/jjk/util/firebase/firestrore/service/: FirestoreService.java
src/main/resources/: application.properties
src/test/java/dev/jjk/portfoliogallery/: PortfoliogalleryApplicationTests.java
