spring.profiles.active=dev
spring.config.additional-location=classpath:/secrets.properties
server.port=20001
spring.output.ansi.enabled=ALWAYS
##### Database Configuration #####
# Database connection details from secrets.properties
#spring.datasource.driver-class-name=${secrets.dbInfo.driver-class-name}
#spring.datasource.url=${secrets.dbInfo.url}
#spring.datasource.username=${secrets.dbInfo.username}
#spring.datasource.password=${secrets.dbInfo.password}
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
